VITE_SUPABASE_PROJECT_ID="sbdmgkyfrqmtclertbpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZG1na3lmcnFtdGNsZXJ0YnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjE0MzIsImV4cCI6MjA3NzI5NzQzMn0.BesWLO2B5kI9_i6Xiia9PtX604y60GlaGjLYEHEFj8A"
VITE_SUPABASE_URL="https://sbdmgkyfrqmtclertbpi.supabase.co"
